# ME-API

./: .gitignore  pom.xml
employee-service/: pom.xml
employee-service/src/main/java/com/hsenid/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/com/hsenid/employeeservice/configuration/: SwaggerConfig.java  WebSecurity.java
employee-service/src/main/java/com/hsenid/employeeservice/domain/: Employee.java  EmployeeSkill.java  Skill.java
employee-service/src/main/java/com/hsenid/employeeservice/repository/: EmployeeRepository.java  EmployeeSkillRepository.java  SkillRepository.java
employee-service/src/main/java/com/hsenid/employeeservice/resources/: EmployeeAPI.java  SkillAPI.java
employee-service/src/main/java/com/hsenid/employeeservice/services/: EmployeeService.java  SkillService.java
employee-service/src/main/resources/: application.yml
employee-service/src/main/resources/mysql/: DB.sql
employee-service/src/test/java/com/hsenid/employeeservice/: EmployeeServiceApplicationTests.java
empservice/: pom.xml
empservice/src/main/java/com/hsenid/empmanager/: EmployeeManagerApplication.java
empservice/src/main/java/com/hsenid/empmanager/configuration/: SwaggerConfig.java
empservice/src/main/java/com/hsenid/empmanager/domain/: Employee.java  Skill.java
empservice/src/main/java/com/hsenid/empmanager/repository/: EmployeeRepository.java  SkillRepository.java
empservice/src/main/java/com/hsenid/empmanager/resources/: EmployeeAPI.java
empservice/src/main/java/com/hsenid/empmanager/services/: EmployeeService.java  SkillService.java
empservice/src/main/resources/: application.yml
empservice/src/main/resources/mysql/: DB.sql
serviceregistry/: pom.xml
serviceregistry/src/main/java/com/hsenid/empmanager/: ServiceRegistryApplication.java
serviceregistry/src/main/resources/: application.yml
